main {
  width: 100%;
  padding: 20px;
}

.main-container {
  max-width: 1020px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
}

.card-product {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.card-image {
  max-width: 254px;
  height: 234px;
  align-self: center;
}

.card-product p {
  margin: 15px 0;
}

.card-product strong {
  font-size: 16px;
  line-height: 20px;
  color: #333;
  margin-top: 4px;
}

.price {
  font-size: 21px;
  font-weight: bold;
  margin: 5px 0 20px;
}

.btn-submit {
  color: #fff;
  background: #7159c1;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  background: #6442d1;
}

.quantity {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  gap: 5px;
}

.quantity img {
  width: 25px;
}

.btn-submit .btn-text {
  flex: 1;
  align-items: center;
  font-weight: bold;
}